[ledon-context]
exten => s,1,Verbose(3,"Led Encendido")
exten => s,n,System(curl http://NODEJS_SERVER/?led=inuse)
exten => s,n,Playback(/var/lib/asterisk/sounds/custom/ivr_ledon_prod)
exten => s,n,Goto(ivr-4,s,1)
exten => s,n,Return()

[ledoff-context]
exten => s,1,Verbose(3,"Led Apagado")
exten => s,n,System(curl http://NODEJS_SERVER/?led=notinuse)
exten => s,n,Playback(/var/lib/asterisk/sounds/custom/ivr_ledoff_prod)
exten => s,n,Goto(ivr-4,s,1)
exten => s,n,Return()

[alarm-context]
exten => s,1,Verbose(3,"Emitiendo alarma")
exten => s,n,Playback(/var/lib/asterisk/sounds/custom/ivr_systemalert_prod)
exten => s,n,Playback(/var/lib/asterisk/sounds/custom/ivr_systemalert_prod)
exten => s,n,Playback(/var/lib/asterisk/sounds/custom/ivr_systemalert_prod)
exten => s,n,Return()